# eventifyPro

./: CHANGELOG.md  CHANGELOG.rst  LICENSE  README.md  pom.xml
.github/: changelog-2.ci  release-drafter.yaml
.github/workflows/: Github-ci.yml  apisec-scan.yml  approved_pr.yml  changelog-2-ci.yml  changelog-ci-2.yml  changelog-ci.yml  ci.yml  code-quality.yml  gh-release.yml  github-ci.yml  github-release.yml  maven-ci.yml  maven.yml
.sapient/com.aashishlabs.eventifypro.eventuser.service/: EventUserServiceInputParameters.yaml
docs/: TASKS.md
src/main/java/com/aashishlabs/eventifypro/: EventifyProApplication.java
src/main/java/com/aashishlabs/eventifypro/advice/: BaseExceptionHandler.java
src/main/java/com/aashishlabs/eventifypro/commons/auth/: Role.java
src/main/java/com/aashishlabs/eventifypro/commons/auth/controller/: AuthController.java
src/main/java/com/aashishlabs/eventifypro/commons/auth/controller/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/aashishlabs/eventifypro/commons/auth/controller/response/: AuthenticationResponse.java
src/main/java/com/aashishlabs/eventifypro/commons/auth/filter/: JwtAuthFilter.java
src/main/java/com/aashishlabs/eventifypro/commons/auth/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/aashishlabs/eventifypro/commons/auth/service/: AuthenticationService.java  JwtService.java
src/main/java/com/aashishlabs/eventifypro/commons/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/aashishlabs/eventifypro/commons/enums/: ErrorCode.java
src/main/java/com/aashishlabs/eventifypro/commons/exception/: BaseException.java
src/main/java/com/aashishlabs/eventifypro/commons/utility/: SHA256HashingUtility.java
src/main/java/com/aashishlabs/eventifypro/event/api/: EventApi.java
src/main/java/com/aashishlabs/eventifypro/event/api/request/: CreateEventRequest.java  UpdateEventRequest.java
src/main/java/com/aashishlabs/eventifypro/event/exception/: EventException.java
src/main/java/com/aashishlabs/eventifypro/event/mapper/: EventDtoMapper.java
src/main/java/com/aashishlabs/eventifypro/event/model/: Event.java  EventDTO.java
src/main/java/com/aashishlabs/eventifypro/event/repository/: IEventRepository.java
src/main/java/com/aashishlabs/eventifypro/event/service/: EventService.java  IEventService.java
src/main/java/com/aashishlabs/eventifypro/eventuser/api/: EventUserApi.java
src/main/java/com/aashishlabs/eventifypro/eventuser/api/request/: CreateEventUserRequest.java
src/main/java/com/aashishlabs/eventifypro/eventuser/exception/: EventUserException.java  EventUserNotFoundException.java
src/main/java/com/aashishlabs/eventifypro/eventuser/mapper/: EventUserDTOMapper.java
src/main/java/com/aashishlabs/eventifypro/eventuser/model/: EventUser.java  EventUserDTO.java
src/main/java/com/aashishlabs/eventifypro/eventuser/repository/: IEventUserRepository.java
src/main/java/com/aashishlabs/eventifypro/eventuser/service/: EventUserService.java  IEventUserService.java
src/main/resources/: application.properties  data.sql  log4j2-spring.xml
src/test/java/com/aashishlabs/eventifypro/: EventifyProApplicationTests.java
src/test/java/com/aashishlabs/eventifypro/eventuser/: EventUserServiceTest.java
src/test/java/com/aashishlabs/eventifypro/eventuser/service/: EventUserServiceSapientGeneratedTest.java
src/test/java/com/aashishlabs/eventifypro/integrationtests/: EventApiTests.java  EventUserApiTests.java
src/test/java/com/aashishlabs/eventifypro/unittests/service/commons/auth/: AuthenticationServiceTest.java
src/test/java/com/aashishlabs/eventifypro/unittests/service/eventuser/: EventUserServiceTest.java
